image: registry.gitlab.com/apgit33/cda-classified-ads:latest

services:
  - mysql:8.0

variables:
  MYSQL_DATABASE: mp_laravel_test
  MYSQL_ROOT_PASSWORD: password
  DB_HOST: mysql
  DB_USERNAME: root
  DB_PASSWORD: password
  MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

stages:
  - build
  - test
  - deploy

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

unit_test:
  stage: test
  script:
    # Install app dependencies
    - composer install
    # Set up .env
    - cp .env.example .env
    # Generate an environment key
    - php artisan key:generate
    # Run tests
    - vendor/bin/phpunit

deploy_production:
  stage: deploy
  script:
    # Add the private SSH key to the build environment
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

    # Run Envoy
    - ~/.composer/vendor/bin/envoy run deploy --host=$HOST_SERVER --dbhost=$DB_HOST_SERVER --dbname=$DB_NAME --user=$DB_USERNAME_SERVER --dbpassword=$DB_PASSWORD_SERVER --client=$APP_CLIENT_ID --firstdeploy=$FIRST_DEPLOY --repository=$REPOSITORY --releasesdir=$RELEASES_DIR --appdir=$APP_DIR --apidir=$API_DIR

  environment:
    name: production
    url: https://adrienp.promo-63.codeur.online/current
  # when: manual
  only:
    - master