# Set the base image for subsequent instructions
FROM php:8

# Update packages
RUN apt-get update

# Install PHP and composer dependencies
RUN apt-get install -qq git curl libmcrypt-dev libjpeg-dev libpng-dev libfreetype6-dev libbz2-dev

# Clear out the local repository of retrieved package files
RUN apt-get clean

# Install needed extensions
# Here you can install any other extension that you need during the test and deployment process
RUN apt-get install -y \
        libzip-dev \
        zip \
        libjpeg62-turbo-dev \
        libpng-dev \
  && docker-php-ext-install zip
RUN docker-php-ext-install pdo_mysql gd

# Install Composer
RUN curl --silent --show-error "https://getcomposer.org/installer" | php -- --install-dir=/usr/local/bin --filename=composer

# Install Laravel Envoy
RUN composer global require "laravel/envoy=~2.7"